# BookingTest

./: .env  env  pom.xml
allure-results/: 0019fff8-32f8-4125-b122-c54bfc725e4c-container.json  002cb0f1-098d-4db1-8738-279b0449eeb6-container.json  002cebd9-4cf2-4ca7-a749-57be740c61f7-container.json  003fdd1f-4fe1-48de-9a12-85a662a5c829-container.json  00407086-b444-4b66-a429-8f29faa11588-container.json  0067d49a-cf26-48ed-8ba5-8826e5ebe579-container.json  00b378da-c423-4b60-aacd-9f5095529072-container.json  00e6c286-7a53-44cc-bb65-429676a40f6b-container.json  01083594-3d61-4f75-989d-e6e976c95faa-container.json  011ab443-088a-4c9d-b926-82a1297d05b8-container.json  01303dc6-b758-4402-a59a-66a6a56e7a84-container.json  01718ed6-9cb7-4c2c-94a7-be4753e44821-container.json  017da6ff-fee0-456f-a058-405844e9763e-container.json  01aa1921-4967-4208-8379-47f7449a2123-container.json  01b25a79-92bc-4805-b149-bc1b013818fc-container.json  01b98462-866e-4579-8719-4d2324eb0cea-container.json  01c35635-58b6-412a-9333-430f390cf552-container.json  01def18e-a141-4d7f-92cc-fef97387bb8b-container.json  021a6f86-76e2-49a3-ada0-58d05a98b04a-container.json  022a86e0-71f9-47eb-bca2-94f39df42079-container.json  022d8709-a9c1-4210-9faa-fe1044e898d2-result.json  025810e9-57cc-4a55-8a2d-44bd6e2c40ea-container.json  025fd2fb-04a5-4354-b7da-816f26bba2b9-container.json  028a18a8-1553-4d66-8cb2-133ea2d4a206-result.json  02aaa7e5-046c-4c97-94a3-706c7a25ccfb-container.json  02b36236-7658-4bcd-afb9-93868450dbe6-container.json  02d2aa09-99a2-45d0-8c20-01c60d44ea1c-result.json  03088fcf-2874-4afe-b74c-af1b65eb935b-container.json  031f49e9-1cd0-4df0-aeb0-25d34e1ef985-container.json  0320d41f-8041-4707-a154-a2cd68dcba3f-container.json  0332b069-1d5a-45a4-869a-a271a84f0fdd-container.json  0338db08-97f8-4f35-bee7-6c2f5b9862bd-result.json  033d9001-6339-410b-b7c1-c3f7abf30eeb-container.json  0384e05a-54fa-415b-b43b-849c18fd3050-container.json  040aa774-8451-4b13-af30-de9fcbbf5186-container.json  0417f72e-c87f-4173-ac6d-3051ce367c88-container.json  0432537f-fb2c-4587-b439-6a3488faccdf-result.json  04917b25-c1b0-4098-acc4-d0f852c8f58f-container.json  04daaf7e-5f4d-46d9-baf7-f7ef50aac122-container.json  04edfb8c-bbac-4bd2-adfa-99f02709febf-container.json  (+1585 more)
src/main/java/core/: DriverManager.java
src/main/java/model/: BookingField.java
src/main/java/pages/: BasePage.java  ChooseConditionAndHotel.java  DefinitelyBook.java  Reservation.java  Search.java
src/main/java/utils/: Utils.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/tests/: BaseTest.java  BookingTest.java
